[Servers]
0\Name=FreeOpcUa Python Server
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:4840
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=FreeOpcUa Python Server
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://0.0.0.0:4840
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=3
0\UserIdentityToken0.PolicyId=anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=certificate_basic256sha256
0\UserIdentityToken1.TokenType=2
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=
0\UserIdentityToken2.PolicyId=username
0\UserIdentityToken2.TokenType=1
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=FreeOpcUa Python Server
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:P4LB1003:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=OPCUA_TEST

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=c_sp2_open
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;i=7"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=c_sp1_q
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;i=6"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=c_sp3_q
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=2;i=10"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=control_q
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=2;i=11"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=f_sp2_open
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=2;i=16"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=f_sp1_q
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=2;i=15"
Data%20Access%20View\DocumentSettings\Items\000\011\Status=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=f_sp3_q
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=2;i=19"
Data%20Access%20View\DocumentSettings\Items\000\013\Status=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=fuzzy_q
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=2;i=20"
Data%20Access%20View\DocumentSettings\Items\000\015\Status=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=pump_q
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=2;i=3"
Data%20Access%20View\DocumentSettings\Items\000\017\Status=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=c_sp2_v
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="ns=2;i=38"
Data%20Access%20View\DocumentSettings\Items\000\019\Status=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\021\DisplayName=f_sp1_v
Data%20Access%20View\DocumentSettings\Items\000\021\NodeId="ns=2;i=40"
Data%20Access%20View\DocumentSettings\Items\000\021\Status=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\023\DisplayName=f_sp3_v
Data%20Access%20View\DocumentSettings\Items\000\023\NodeId="ns=2;i=42"
Data%20Access%20View\DocumentSettings\Items\000\023\Status=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=c_sp1_open
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=2;i=5"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=c_sp3_open
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=2;i=9"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=c_sp2_q
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=2;i=8"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=control_ir
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=2;i=12"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=f_sp1_open
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=2;i=14"
Data%20Access%20View\DocumentSettings\Items\000\008\Status=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=f_sp3_open
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=2;i=18"
Data%20Access%20View\DocumentSettings\Items\000\010\Status=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=f_sp2_q
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=2;i=17"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\014\DisplayName=fuzzy_ir
Data%20Access%20View\DocumentSettings\Items\000\014\NodeId="ns=2;i=21"
Data%20Access%20View\DocumentSettings\Items\000\014\Status=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\016\DisplayName=pump_closed
Data%20Access%20View\DocumentSettings\Items\000\016\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\000\016\Status=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\020\DisplayName=c_sp3_v
Data%20Access%20View\DocumentSettings\Items\000\020\NodeId="ns=2;i=39"
Data%20Access%20View\DocumentSettings\Items\000\020\Status=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\022\DisplayName=f_sp2_v
Data%20Access%20View\DocumentSettings\Items\000\022\NodeId="ns=2;i=41"
Data%20Access%20View\DocumentSettings\Items\000\022\Status=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\024\DisplayName=manualoperation
Data%20Access%20View\DocumentSettings\Items\000\024\NodeId="ns=2;i=28"
Data%20Access%20View\DocumentSettings\Items\000\024\Status=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\028\DisplayName=c_v
Data%20Access%20View\DocumentSettings\Items\000\028\NodeId="ns=2;i=44"
Data%20Access%20View\DocumentSettings\Items\000\028\Status=2
Data%20Access%20View\DocumentSettings\Items\000\028\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\028\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\028\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\028\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\030\DisplayName=f_v
Data%20Access%20View\DocumentSettings\Items\000\030\NodeId="ns=2;i=45"
Data%20Access%20View\DocumentSettings\Items\000\030\Status=2
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
